# vk-crawler

./: README.md  pom.xml
solr_config/: schema.xml
src/main/java/crawler/: Starter.java
src/main/java/crawler/controller/: SearchController.java
src/main/java/crawler/data/entity/: Record.java  WallGet.java  WallGetItem.java  WallGetResponse.java
src/main/java/crawler/data/repository/: SolrService.java
src/main/java/crawler/indexer/: Indexer.java
src/main/java/crawler/util/: Util.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
