solr.host=http://localhost:8983/solr
solr.core=records

vk.api.base.url=http://api.vk.com/method/wall.get
vk.api.version=5.154
access.token=access_token
vk.records.page.size=100
max.vk.user.id=649000000